# OMDB-Api

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/intuisoft/moderncalc/omdbapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuisoft/moderncalc/omdbapi/: Omdb.java
app/src/main/java/com/intuisoft/moderncalc/omdbapi/activities/: MainActivity.java
app/src/main/java/com/intuisoft/moderncalc/omdbapi/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/intuisoft/moderncalc/omdbapi/data/: SearchResponse.java  SearchResult.java
app/src/main/java/com/intuisoft/moderncalc/omdbapi/util/: CustomEditText.java  Preferences.java  RetrofitManager.java
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: checkbox_selector.xml  dialog_neg_btn_bg.xml  filter_dialog_bg.xml  search_bg_white.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  list_result_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intuisoft/moderncalc/omdbapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
